<!DOCTYPE html>
<html lang="en">
<!--当中间那栏长度较小时，右边会溢出-->
<head>
    <meta charset="UTF-8">
    <title>task03三栏式布局-绝对定位法</title>
    <style>
        *{
            -webkit-box-sizing: border-box;/*元素的内边距和边框不再会增加它的宽度*/
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            margin: 0;
        }
        .content,.left,.middle,.right{
            padding: 20px;
            border:1px solid #999;
        }
        .left,.middle,.right{
            padding:0 20px;
            background: white;
        }
        .left,.right{
            position: absolute;
        }
        .content{
            position: absolute;
            width:100%;
            padding:20px;
            background: #eee;
        }
        .left{
            width: 200px;
            left:20px;
        }
        .left img,.left h3{
            float: left;
        }
        .middle{
            margin-left: 220px;
            margin-right: 140px;
        }
        .right{
            width: 120px;
            right:20px;
            top:20px;
        }
        img{
            display: block;
            width: 80px;
            height: 80px;
            border:1px solid #999;
            margin: 20px 0;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="left">
        <img src="img/task03.png" alt="img">
        <h3>团队名称</h3>
    </div>
    <div class="middle">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, ducimus eligendi id laboriosam mollitia nostrum odit quia! Aliquam corporis explicabo ipsam iure nemo quas voluptas. Molestiae tempore ut voluptas voluptatum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aliquid, autem beatae, corporis in libero nam natus officiis recusandae rem repudiandae suscipit totam? Nulla rerum similique suscipit ullam voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aliquid, autem beatae, corporis in libero nam natus officiis recusandae rem repudiandae suscipit totam? Nulla rerum similique suscipit ullam voluptates.</p>
    </div>
    <div class="right">
        <img src="img/task03.png" alt="img">
        <img src="img/task03.png" alt="img">
        <img src="img/task03.png" alt="img">
        <img src="img/task03.png" alt="img">
    </div>
</div>
</body>
</html>