<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task04</title>
    <style>
       /* .body{
            width:100%;
            height:100%;
        }*/
        .content{
            position: absolute;
            width:400px;
            height: 200px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            overflow: hidden;/*要将超出矩形的四分之三圆隐藏*/
            background: #ccc;
        }
        .div1,.div2{
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50px;
            background: #fc0;
        }
        .div1{
            /*top:-50px;
            left: -50px;*/
            transform: translate(-50%,-50%);/*两种方法都行*/
        }
        .div2{
            right:-50px;;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>